<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoopNum3.cs">
    <Files>
      <File FileName="Assets\PathTest1.cs" Line="22" Column="3" />
      <File FileName="Assets\LoopNum2.cs" Line="6" Column="1" />
      <File FileName="Assets\LoopNum3.cs" Line="37" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>